*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 20px;
    width: 80vw;
    margin: 0 auto;
    background-color: aqua;
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.popup{
    width: 50vw;
    height: 50vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 25px;
    background-color: white;
    padding: 40px;
    display: none;
}

.popup .top{
    display: flex;
    justify-content: space-between;
}

.slider{
    display: flex;
    width: 100%;
    height: 90%;
    overflow-x: hidden;
}

.slider img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: fill;
}

.btns{
    width: 88%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    visibility: visible;
}

span , #clos{
    cursor: pointer;
}

